{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "icon": "assets/better_health_indicator/icon.png",
  "authors": [
    "${mod_author}"
  ],
  "license": "${mod_license}",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.wjz.betterhealthindicator.BetterHealthIndicatorClient"
    ],
    "modmenu": [
      "com.wjz.betterhealthindicator.client.gui.ModMenuIntegration"
    ]
  },
  "mixins": [
    "better_health_indicator.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "${minecraft_dependency}",
    "java": ">=${java_version}",
    "fabric-api": "*",
    "fabric-language-kotlin": "*"
  },
  "suggests": {
    "cloth-config": "*",
    "modmenu": "*"
  }
}
